 dpkg-buildpackage -rfakeroot -d -us -uc -S -sa
dpkg-buildpackage: export CFLAGS from dpkg-buildflags (origin: vendor): -g -O2 -fstack-protector --param=ssp-buffer-size=4 -Wformat -Wformat-security
dpkg-buildpackage: export CPPFLAGS from dpkg-buildflags (origin: vendor): -D_FORTIFY_SOURCE=2
dpkg-buildpackage: export CXXFLAGS from dpkg-buildflags (origin: vendor): -g -O2 -fstack-protector --param=ssp-buffer-size=4 -Wformat -Wformat-security
dpkg-buildpackage: export FFLAGS from dpkg-buildflags (origin: vendor): -g -O2
dpkg-buildpackage: export LDFLAGS from dpkg-buildflags (origin: vendor): -Wl,-Bsymbolic-functions -Wl,-z,relro
dpkg-buildpackage: source package kde-service-menu-lprinterqt
dpkg-buildpackage: source version 0.5.3-1ubuntu0~ppa1
dpkg-buildpackage: source changed by Nowardev Peace <nowardev@gmail.com>
 dpkg-source --before-build kde-service-menu-lprinterqt-0.5.3
 fakeroot debian/rules clean
dh clean 
   dh_testdir
   dh_auto_clean
   dh_clean
 dpkg-source -b kde-service-menu-lprinterqt-0.5.3
dpkg-source: warning: Version number suggests Ubuntu changes, but Maintainer: does not have Ubuntu address
dpkg-source: warning: Version number suggests Ubuntu changes, but there is no XSBC-Original-Maintainer field
dpkg-source: info: using source format `3.0 (quilt)'
dpkg-source: info: building kde-service-menu-lprinterqt using existing ./kde-service-menu-lprinterqt_0.5.3.orig.tar.gz
dpkg-source: info: building kde-service-menu-lprinterqt in kde-service-menu-lprinterqt_0.5.3-1ubuntu0~ppa1.debian.tar.gz
dpkg-source: info: building kde-service-menu-lprinterqt in kde-service-menu-lprinterqt_0.5.3-1ubuntu0~ppa1.dsc
 dpkg-genchanges -S -sa >../kde-service-menu-lprinterqt_0.5.3-1ubuntu0~ppa1_source.changes
dpkg-genchanges: including full source code in upload
 dpkg-source --after-build kde-service-menu-lprinterqt-0.5.3
dpkg-buildpackage: full upload (original source is included)
Now running lintian...
W: kde-service-menu-lprinterqt source: debhelper-but-no-misc-depends kde-service-menu-lprinterqt
W: kde-service-menu-lprinterqt source: missing-field-in-dep5-copyright license (paragraph at line 5)
W: kde-service-menu-lprinterqt source: missing-license-text-in-dep5-copyright gpl-3.0+ (paragrah at line 8)
W: kde-service-menu-lprinterqt source: out-of-date-standards-version 3.9.2 (current is 3.9.3)
Finished running lintian.
Now signing changes and any dsc files...
 signfile kde-service-menu-lprinterqt_0.5.3-1ubuntu0~ppa1.dsc 17E874FB

 signfile kde-service-menu-lprinterqt_0.5.3-1ubuntu0~ppa1_source.changes 17E874FB

Successfully signed dsc and changes files
