[ColorEffects:Disabled]
Color=112,111,110
ColorAmount=0
ColorEffect=0
ContrastAmount=0.65
ContrastEffect=1
IntensityAmount=0.1
IntensityEffect=2

[ColorEffects:Inactive]
ChangeSelectionColor=true
Color=112,111,110
ColorAmount=0.025
ColorEffect=2
ContrastAmount=0.1
ContrastEffect=2
Enable=false
IntensityAmount=0
IntensityEffect=0

[Colors:Button]
BackgroundAlternate=224,223,222
BackgroundNormal=237,236,236
DecorationFocus=134,172,217
DecorationHover=134,172,217
ForegroundActive=255,128,224
ForegroundInactive=140,140,140
ForegroundLink=0,0,238
ForegroundNegative=191,3,3
ForegroundNeutral=176,128,0
ForegroundNormal=0,0,0
ForegroundPositive=0,110,40
ForegroundVisited=81,24,139

[Colors:Selection]
BackgroundAlternate=62,138,204
BackgroundNormal=145,187,234
DecorationFocus=134,172,217
DecorationHover=134,172,217
ForegroundActive=255,128,224
ForegroundInactive=140,140,140
ForegroundLink=0,0,238
ForegroundNegative=156,14,14
ForegroundNeutral=255,221,0
ForegroundNormal=255,255,255
ForegroundPositive=128,255,128
ForegroundVisited=81,24,139

[Colors:Tooltip]
BackgroundAlternate=196,224,255
BackgroundNormal=245,245,181
DecorationFocus=134,172,217
DecorationHover=134,172,217
ForegroundActive=255,128,224
ForegroundInactive=140,140,140
ForegroundLink=0,0,238
ForegroundNegative=191,3,3
ForegroundNeutral=176,128,0
ForegroundNormal=26,26,26
ForegroundPositive=0,110,40
ForegroundVisited=81,24,139

[Colors:View]
BackgroundAlternate=248,247,246
BackgroundNormal=255,255,255
DecorationFocus=134,172,217
DecorationHover=134,172,217
ForegroundActive=255,128,224
ForegroundInactive=140,140,140
ForegroundLink=0,0,238
ForegroundNegative=191,3,3
ForegroundNeutral=176,128,0
ForegroundNormal=26,26,26
ForegroundPositive=0,110,40
ForegroundVisited=81,24,139

[Colors:Window]
BackgroundAlternate=218,217,216
BackgroundNormal=237,236,236
DecorationFocus=134,172,217
DecorationHover=134,172,217
ForegroundActive=255,128,224
ForegroundInactive=140,140,140
ForegroundLink=0,0,238
ForegroundNegative=191,3,3
ForegroundNeutral=176,128,0
ForegroundNormal=0,0,0
ForegroundPositive=0,110,40
ForegroundVisited=81,24,139

[General]
ColorScheme=nowardev v3
Name=nowardev v3
shadeSortColumn=true

[KDE]
contrast=7

[WM]
activeBackground=122,161,209
activeBlend=255,255,255
activeForeground=255,255,255
inactiveBackground=212,211,209
inactiveBlend=107,106,106
inactiveForeground=107,106,106
