#installation
#copy this on $HOME/.kde/share/kde4/services
#
#Copyright (C) 2012 nowardev nowardev@gmail.com
 
#This file is part of kde-peace-settings.
 
#kde-peace-settings is free software: you can redistribute it and/or modify
#it under the terms of the GNU General Public License as published by
#the Free Software Foundation, either version 3 of the License, or
#(at your option) any later version.
#
#This program is distributed in the hope that it will be useful,
#but WITHOUT ANY WARRANTY; without even the implied warranty of
#MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
#GNU General Public License for more details.
#
#You should have received a copy of the GNU General Public License
#along with this program.  If not, see <http://www.gnu.org/licenses/>.
[Desktop Action folderappend]
Exec= vservice folder "%u"
Icon=list-add
Name=folder-append to vlc
Name[it]=aggiungi cartella a vlc
 
[Desktop Entry]
Actions=folderappend;version
Icon=vlc
ServiceTypes=KonqPopupMenu/Plugin,inode/directory
Type=Service
X-KDE-Priority=TopLevel
X-KDE-Submenu=Vlc Folder Append
X-KDE-Submenu[it]=Aggiungi cartella a vlc