 dpkg-buildpackage -rfakeroot -d -us -uc -S -sa
dpkg-buildpackage: export CFLAGS from dpkg-buildflags (origin: vendor): -g -O2 -fstack-protector --param=ssp-buffer-size=4 -Wformat -Wformat-security
dpkg-buildpackage: export CPPFLAGS from dpkg-buildflags (origin: vendor): -D_FORTIFY_SOURCE=2
dpkg-buildpackage: export CXXFLAGS from dpkg-buildflags (origin: vendor): -g -O2 -fstack-protector --param=ssp-buffer-size=4 -Wformat -Wformat-security
dpkg-buildpackage: export FFLAGS from dpkg-buildflags (origin: vendor): -g -O2
dpkg-buildpackage: export LDFLAGS from dpkg-buildflags (origin: vendor): -Wl,-Bsymbolic-functions -Wl,-z,relro
dpkg-buildpackage: source package plasma-panels-collection
dpkg-buildpackage: source version 1.9.0-1ubuntu0~ppa2
dpkg-buildpackage: source changed by Peace Nowardev <nowardev@gmail.com>
 dpkg-source --before-build plasma-panels-collection-1.9.0
 fakeroot debian/rules clean
dh clean 
   dh_testdir
   dh_auto_clean
   dh_clean
 dpkg-source -b plasma-panels-collection-1.9.0
dpkg-source: warning: Version number suggests Ubuntu changes, but Maintainer: does not have Ubuntu address
dpkg-source: warning: Version number suggests Ubuntu changes, but there is no XSBC-Original-Maintainer field
dpkg-source: info: using source format `3.0 (quilt)'
dpkg-source: info: building plasma-panels-collection using existing ./plasma-panels-collection_1.9.0.orig.tar.gz
dpkg-source: info: building plasma-panels-collection in plasma-panels-collection_1.9.0-1ubuntu0~ppa2.debian.tar.gz
dpkg-source: info: building plasma-panels-collection in plasma-panels-collection_1.9.0-1ubuntu0~ppa2.dsc
 dpkg-genchanges -S -sa >../plasma-panels-collection_1.9.0-1ubuntu0~ppa2_source.changes
dpkg-genchanges: including full source code in upload
 dpkg-source --after-build plasma-panels-collection-1.9.0
dpkg-buildpackage: full upload (original source is included)
Now running lintian...
W: plasma-panels-collection source: debhelper-but-no-misc-depends plasma-panels-collection
W: plasma-panels-collection source: missing-field-in-dep5-copyright license (paragraph at line 5)
W: plasma-panels-collection source: missing-license-text-in-dep5-copyright gpl-3.0+ (paragrah at line 8)
W: plasma-panels-collection source: out-of-date-standards-version 3.9.2 (current is 3.9.3)
Finished running lintian.
Now signing changes and any dsc files...
 signfile plasma-panels-collection_1.9.0-1ubuntu0~ppa2.dsc 17E874FB

 signfile plasma-panels-collection_1.9.0-1ubuntu0~ppa2_source.changes 17E874FB

Successfully signed dsc and changes files
