[ColorEffects:Disabled]
Color=210,205,218
ColorAmount=-0.9
ColorEffect=0
ContrastAmount=0.65
ContrastEffect=1
IntensityAmount=0
IntensityEffect=0

[ColorEffects:Inactive]
ChangeSelectionColor=true
Color=0,0,0
ColorAmount=0.5
ColorEffect=1
ContrastAmount=0.25
ContrastEffect=1
Enable=false
IntensityAmount=0
IntensityEffect=0

[Colors:Button]
BackgroundAlternate=196,196,206
BackgroundNormal=225,225,225
DecorationFocus=195,200,201
DecorationHover=176,176,176
ForegroundActive=141,147,219
ForegroundInactive=132,132,132
ForegroundLink=83,159,163
ForegroundNegative=178,114,91
ForegroundNeutral=196,177,95
ForegroundNormal=0,0,0
ForegroundPositive=78,179,128
ForegroundVisited=132,91,144

[Colors:Selection]
BackgroundAlternate=189,244,78
BackgroundNormal=104,105,107
DecorationFocus=195,200,201
DecorationHover=176,176,176
ForegroundActive=141,147,219
ForegroundInactive=255,255,255
ForegroundLink=83,159,163
ForegroundNegative=178,114,91
ForegroundNeutral=196,177,95
ForegroundNormal=255,255,255
ForegroundPositive=78,179,128
ForegroundVisited=132,91,144

[Colors:Tooltip]
BackgroundAlternate=65,66,68
BackgroundNormal=237,237,238
DecorationFocus=195,200,201
DecorationHover=176,176,176
ForegroundActive=141,147,219
ForegroundInactive=132,132,132
ForegroundLink=83,159,163
ForegroundNegative=178,114,91
ForegroundNeutral=196,177,95
ForegroundNormal=40,40,40
ForegroundPositive=78,179,128
ForegroundVisited=132,91,144

[Colors:View]
BackgroundAlternate=250,250,253
BackgroundNormal=239,239,240
DecorationFocus=195,200,201
DecorationHover=176,176,176
ForegroundActive=141,147,219
ForegroundInactive=132,132,132
ForegroundLink=83,159,163
ForegroundNegative=178,114,91
ForegroundNeutral=196,177,95
ForegroundNormal=0,0,0
ForegroundPositive=78,179,128
ForegroundVisited=132,91,144

[Colors:Window]
BackgroundAlternate=232,232,232
BackgroundNormal=239,239,240
DecorationFocus=195,200,201
DecorationHover=176,176,176
ForegroundActive=141,147,219
ForegroundInactive=132,132,132
ForegroundLink=83,159,163
ForegroundNegative=178,114,91
ForegroundNeutral=196,177,95
ForegroundNormal=0,0,0
ForegroundPositive=78,179,128
ForegroundVisited=132,91,144

[DesktopIcons]
ActiveColor=169,156,255
ActiveColor2=0,0,0
ActiveEffect=togamma
ActiveSemiTransparent=false
ActiveValue=0.7
Animated=true
DefaultColor=144,128,248
DefaultColor2=0,0,0
DefaultEffect=none
DefaultSemiTransparent=false
DefaultValue=1
DisabledColor=34,202,0
DisabledColor2=0,0,0
DisabledEffect=togray
DisabledSemiTransparent=true
DisabledValue=1


[DialogIcons]
ActiveColor=169,156,255
ActiveColor2=0,0,0
ActiveEffect=none
ActiveSemiTransparent=false
ActiveValue=1
Animated=false
DefaultColor=144,128,248
DefaultColor2=0,0,0
DefaultEffect=none
DefaultSemiTransparent=false
DefaultValue=1
DisabledColor=34,202,0
DisabledColor2=0,0,0
DisabledEffect=togray
DisabledSemiTransparent=true
DisabledValue=1

[WM]
activeBackground=104,105,107
activeBlend=255,255,255
activeFont=Cantarell,10,-1,5,50,0,0,0,0,0
activeForeground=255,255,255
inactiveBackground=203,203,204
inactiveBlend=75,71,67
inactiveForeground=237,237,238

[General]
ColorScheme=nowardevlight
shadeSortColumn=true
XftAntialias=true
XftHintStyle=hintfull
XftSubPixel=rgb
desktopFont=Cantarell,10,-1,5,50,0,0,0,0,0
fixed=Monospace,10,-1,5,50,0,0,0,0,0
font=Cantarell,10,-1,5,50,0,0,0,0,0
menuFont=Cantarell,10,-1,5,50,0,0,0,0,0
smallestReadableFont=Cantarell,10,-1,5,50,0,0,0,0,0
taskbarFont=Cantarell,10,-1,5,50,0,0,0,0,0
toolBarFont=Cantarell,10,-1,5,50,0,0,0,0,0
widgetStyle=oxygen
BrowserApplication[$e]=!firefox

[Icons]
Theme=oxygen

[KDE]
ShowDeleteCommand=false
ShowIconsInMenuItems=true
ShowIconsOnPushButtons=true
SingleClick=false
contrast=7
 
 
[KDE-Global GUI Settings]
GraphicEffectsLevel=0


[Locale]
DateFormat=%a, %m, %y
DateFormatShort=%a %d/%m \s
TimeFormat=%H:%M

[KFileDialog Settings]
Automatically select filename extension=true
Breadcrumb Navigation=false
Decoration position=0
LocationCombo Completionmode=5
PathCombo Completionmode=5
Preview Width=137
Previews=true
Show Bookmarks=true
Show Full Path=false
Show Preview=true
Show Speedbar=true
Show hidden files=true
Sort by=Name
Sort directories first=true
Sort reversed=false
View Style=Simple