#Copyright (C) 2012 nowardev nowardev@gmail.com
 
#This file is part of kde-peace-settings.
 
#kde-peace-settings is free software: you can redistribute it and/or modify
#it under the terms of the GNU General Public License as published by
#the Free Software Foundation, either version 3 of the License, or
#(at your option) any later version.
#
#This program is distributed in the hope that it will be useful,
#but WITHOUT ANY WARRANTY; without even the implied warranty of
#MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
#GNU General Public License for more details.
#
#You should have received a copy of the GNU General Public License
#along with this program.  If not, see <http://www.gnu.org/licenses/>.

#
#
#INSTALLATION
#
#copy this service menu on $HOME/.kde/share/kde4/services if you are not root
#
#if you are root copy this service menu  $(kde4-config --prefix)/share/kde4/services/ServiceMenus/
#
#VERSION 0.6
[Desktop Entry]
Actions=add;showlist;deleteall;_SEPARATOR_;print;_SEPARATOR_;setprinter;
Icon=preferences-desktop-printer
ServiceTypes=KonqPopupMenu/Plugin,application/vnd.ms-excel,application/vnd.ms-excel.addin.macroEnabled.12,application/vnd.ms-excel.sheet.binary.macroEnabled.12,application/vnd.ms-excel.sheet.macroEnabled.12,application/vnd.ms-excel.template.macroEnabled.12,application/msword,application/vnd.ms-word.document.macroEnabled.12,application/vnd.ms-word.template.macroEnabled.12,application/vnd.ms-powerpoint,application/vnd.ms-powerpoint.addin.macroEnabled.12,application/vnd.ms-powerpoint.presentation.macroEnabled.12,application/vnd.ms-powerpoint.slide.macroEnabled.12,application/vnd.ms-powerpoint.slideshow.macroEnabled.12,application/vnd.ms-powerpoint.template.macroEnabled.12,application/vnd.oasis.opendocument.text,application/vnd.oasis.opendocument.text-master,application/vnd.oasis.opendocument.text-template,application/vnd.oasis.opendocument.text-web,application/vnd.stardivision.writer,application/vnd.stardivision.writer-global,application/vnd.sun.xml.writer,application/vnd.sun.xml.writer.global,application/vnd.sun.xml.writer.template,application/x-mswrite,application/vnd.oasis.opendocument.spreadsheet 
Type=Service
X-KDE-Priority=TopLevel
X-KDE-Submenu=Printer qt menu
X-KDE-Submenu[de]=Drucker Menü
X-KDE-Submenu[it]=Menu di stampante

[Desktop Action add]
Exec=echo  "%u" >> $HOME/.lprinter-qt-office.lst
Icon=list-add
Name=Add office files to print list
Name[it]=Aggiungi office files lista stampa
Name[de]=Dateien zu Druckauftragsliste hinzufügen

[Desktop Action deleteall]
Exec=lprinter-qt-office delete-list & echo %u >>/dev/null
Icon=edit-delete
Name=Delete print list office files
Name[it]=Cancella la lista stampa
Name[de]=Lösche Druckauftragsliste

  
[Desktop Action showlist]
Exec=lprinter-qt-office show-files & echo %u >>/dev/null
Icon=document-print-preview
Name=Show my list office files!
Name[it]=Mostra la lista office files
Name[de]=Zeige meine Liste


[Desktop Action print]
Exec=lprinter-qt-office print & echo %u >>/dev/null
Icon=document-print-preview
Name=print now office files!
Name[it]=stampa ora office files!


 

[Desktop Action setprinter]
Exec=lprinter-qt-office printer-settings & echo %u >>/dev/null
Icon=preferences-other
Name=Printer options
Name[it]=Opzioni stampante
Name[de]=Drucker-Optionen
 