<?xml version="1.0" standalone="no"?>
<!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 20010904//EN" "http://www.w3.org/TR/2001/REC-SVG-20010904/DTD/svg10.dtd">
<!-- Created using Karbon, part of Calligra: http://www.calligra.org/karbon -->
<svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="14.2656pt" height="14.5781pt">
<defs/>
<text id="shape0" fill="#000000" x="0.00000000000pt" y="14.57812500000pt" transform="matrix(4.91939 0 0 4.91939 18.2289 14.1985)">
  <tspan x="0"  y="18.2227" font-family="ComicSans" font-size="20.00000000000pt" font-weight="bold"> </tspan>
  <tspan font-family="ComicSans" font-size="20.00000000000pt" font-weight="bold">K</tspan>
 </text>
</svg>
