#Copyright (C) 2012 nowardev nowardev@gmail.com
 
#This file is part of kde-peace-settings.
 
#kde-peace-settings is free software: you can redistribute it and/or modify
#it under the terms of the GNU General Public License as published by
#the Free Software Foundation, either version 3 of the License, or
#(at your option) any later version.
#
#This program is distributed in the hope that it will be useful,
#but WITHOUT ANY WARRANTY; without even the implied warranty of
#MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
#GNU General Public License for more details.
#
#You should have received a copy of the GNU General Public License
#along with this program.  If not, see <http://www.gnu.org/licenses/>.

[Desktop Entry]
Actions=play;playsync;
Icon=dolphin
ServiceTypes=KonqPopupMenu/Plugin,video/.*,audio/.*
Type=Service
X-KDE-Priority=TopLevel
X-KDE-Submenu=FFplay
X-KDE-Submenu[it]=FFplay


[Desktop Action play]
Exec=ffplay "%u"
Icon=play
Name=play with FFplay
Name[it]=Riproduci con FFplay

[Desktop Action playsync]
Exec=ffplay -sync video "%u" 
Icon=play
Name=Play with syncronization function
Name[it]=Riproduci con FFplay funzione syncronizazzione attivata
 