[Desktop Entry]
Actions=folderappend;version;
Icon=vlc
ServiceTypes=KonqPopupMenu/Plugin,inode/directory
Type=Service
X-KDE-Priority=TopLevel
X-KDE-Submenu=Vlc Folder Append
X-KDE-Submenu[it]=Aggiungi cartella a vlc


[Desktop Action folderappend]
Exec= vservice folder "%u"
Icon=list-add
Name=folder-append to vlc
Name[it]=aggiungi cartella a vlc


[Desktop Action version]
Exec=kdialog --msgbox "Version: $(awk -F'=' '/scriptversion=/{print $2}' /usr/bin/vservice) Author : me"
Icon=dialog-information
Name=Version
Name[it]=Versione

 