[ColorEffects:Disabled]
Color=56,56,56
ColorAmount=0
ColorEffect=0
ContrastAmount=0.65
ContrastEffect=1
IntensityAmount=0.1
IntensityEffect=2

[ColorEffects:Inactive]
ChangeSelectionColor=true
Color=112,111,110
ColorAmount=0.025
ColorEffect=2
ContrastAmount=0.1
ContrastEffect=2
Enable=true
IntensityAmount=0
IntensityEffect=0

[Colors:Button]
BackgroundAlternate=197,194,191
BackgroundNormal=207,204,201
DecorationFocus=58,167,221
DecorationHover=110,214,255
ForegroundActive=255,143,231
ForegroundInactive=60,59,55
ForegroundLink=191,84,30
ForegroundNegative=157,29,27
ForegroundNeutral=157,157,27
ForegroundNormal=60,59,55
ForegroundPositive=30,157,27
ForegroundVisited=164,78,34

[Colors:Selection]
BackgroundAlternate=255,144,85
BackgroundNormal=255,137,74
DecorationFocus=58,167,221
DecorationHover=110,214,255
ForegroundActive=255,143,231
ForegroundInactive=255,255,255
ForegroundLink=191,84,30
ForegroundNegative=255,127,127
ForegroundNeutral=255,255,127
ForegroundNormal=255,255,255
ForegroundPositive=127,255,127
ForegroundVisited=164,78,34

[Colors:Tooltip]
BackgroundAlternate=71,70,66
BackgroundNormal=60,59,55
DecorationFocus=58,167,221
DecorationHover=110,214,255
ForegroundActive=255,143,231
ForegroundInactive=242,241,240
ForegroundLink=191,84,30
ForegroundNegative=248,120,120
ForegroundNeutral=248,248,120
ForegroundNormal=242,241,240
ForegroundPositive=121,248,120
ForegroundVisited=164,78,34

[Colors:View]
BackgroundAlternate=242,242,242
BackgroundNormal=255,255,255
DecorationFocus=58,167,221
DecorationHover=110,214,255
ForegroundActive=255,143,231
ForegroundInactive=59,58,54
ForegroundLink=191,84,30
ForegroundNegative=157,29,27
ForegroundNeutral=157,156,27
ForegroundNormal=59,58,54
ForegroundPositive=29,156,27
ForegroundVisited=164,78,34

[Colors:Window]
BackgroundAlternate=230,229,228
BackgroundNormal=242,241,240
DecorationFocus=58,167,221
DecorationHover=110,214,255
ForegroundActive=255,143,231
ForegroundInactive=60,59,55
ForegroundLink=191,84,30
ForegroundNegative=157,29,27
ForegroundNeutral=157,157,27
ForegroundNormal=60,59,55
ForegroundPositive=30,157,27
ForegroundVisited=164,78,34

[General]
ColorScheme=nowardev ambiancy
Name=nowardev ambiancy
shadeSortColumn=true

[KDE]
contrast=8

[WM]
activeBackground=48,174,232
activeBlend=255,255,255
activeForeground=255,255,255
inactiveBackground=224,223,222
inactiveBlend=107,106,106
inactiveForeground=75,71,67
