[Desktop Entry]
Encoding=UTF-8
Icon=/usr/share/icons/kcm_gtk.png
Name=Gnome2 Activity
Name[en_GB]=gnome2 Activity
Name[x-test]=xxgnome2 Activityxx
ServiceTypes=Plasma/LayoutTemplate
Type=Service
X-KDE-PluginInfo-Author=nowardev
X-KDE-PluginInfo-Category=
X-KDE-PluginInfo-Depends=
X-KDE-PluginInfo-Email=nowardev@gmail.com
X-KDE-PluginInfo-EnabledByDefault=true
X-KDE-PluginInfo-License=GPL
X-KDE-PluginInfo-Name=nowardev.gnome2Activity
X-KDE-PluginInfo-Version=1.0
X-KDE-PluginInfo-Website=http://plasma.kde.org/
X-Plasma-ContainmentCategories=desktop
X-Plasma-Shell=plasma-desktop
